<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0606.1812                                -->
<workbook source-build='9.3.3 (9300.16.0606.1812)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Olympics_medals)' inline='true' name='excel-direct.13vznor034886f14qz4zv0t41v8d' version='9.3'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:\CSCI 697 - DataViz\final project\Olympics_medals.xlsx' interpretationMode='0' password='' server='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Sport' ordinal='2' />
            <column datatype='string' name='Discipline' ordinal='3' />
            <column datatype='string' name='Athlete' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Gender' ordinal='6' />
            <column datatype='string' name='Event' ordinal='7' />
            <column datatype='string' name='Event_gender' ordinal='8' />
            <column datatype='string' name='Medal' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Athlete]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
      <column caption='[Year]&gt;2011' datatype='boolean' name='[Calculation_380835688334073860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year]&gt;2011' />
      </column>
      <column caption='[Country]==&apos;IND&apos;' datatype='boolean' name='[Calculation_380835688334749702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]==&apos;IND&apos;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column caption='Event gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;M&quot;' value='MEN' />
          <alias key='&quot;W&quot;' value='WOMEN' />
          <alias key='&quot;X&quot;' value='UNI' />
        </aliases>
      </column>
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event_gender]' derivation='None' name='[none:Event_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Athlete,Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Athlete:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[City]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.673469' measure-ordering='alphabetic' measure-percentage='0.326531' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='olympics_athletes_ph_michael-phelps-1_results' inline='true' name='textscan.01qri8t1as4j7k15vaekj135e868' version='9.3'>
      <connection class='textscan' directory='C:/Users/mdjaf/Downloads' filename='olympics_athletes_ph_michael-phelps-1_results.csv' password='' server=''>
        <relation name='olympics_athletes_ph_michael-phelps-1_results.csv' table='[olympics_athletes_ph_michael-phelps-1_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Games' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Sport' ordinal='3' />
            <column datatype='string' name='Event' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
            <column datatype='string' name='NOC' ordinal='6' />
            <column datatype='integer' name='Rank' ordinal='7' />
            <column datatype='string' name='Medal' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[olympics_athletes_ph_michael-phelps-1_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[olympics_athletes_ph_michael-phelps-1_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[olympics_athletes_ph_michael-phelps-1_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[olympics_athletes_ph_michael-phelps-1_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[olympics_athletes_ph_michael-phelps-1_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[olympics_athletes_ph_michael-phelps-1_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[olympics_athletes_ph_michael-phelps-1_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[olympics_athletes_ph_michael-phelps-1_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[olympics_athletes_ph_michael-phelps-1_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olympics_athletes_ph_michael-phelps-1_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Games]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.553061' measure-ordering='alphabetic' measure-percentage='0.446939' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Athletics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Olympics_medals)' name='excel-direct.13vznor034886f14qz4zv0t41v8d' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13vznor034886f14qz4zv0t41v8d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Event gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='MEN' />
                <alias key='&quot;W&quot;' value='WOMEN' />
                <alias key='&quot;X&quot;' value='UNI' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_gender]' derivation='None' name='[none:Event_gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Discipline:nk]'>
            <groupfilter function='member' level='[none:Discipline:nk]' member='&quot;Athletics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Event:nk]' direction='DESC' using='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
          <slices>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]</column>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Discipline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Event_gender:nk]' />
              <text column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk] / ([excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Discipline:nk] / [excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Event:nk])) * [excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Medal Count Of USA - Gender Distinguished&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Olympics_medals)' name='excel-direct.13vznor034886f14qz4zv0t41v8d' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13vznor034886f14qz4zv0t41v8d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Medal:nk]' />
              <text column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]</rows>
        <cols>([excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk] / [excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='INDIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Olympics_medals)' name='excel-direct.13vznor034886f14qz4zv0t41v8d' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13vznor034886f14qz4zv0t41v8d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]</column>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Medal:nk]' />
              <text column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
              <lod column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]</rows>
        <cols>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MEDALS_OVERALL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 20 Countries with Overall Medal Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Olympics_medals)' name='excel-direct.13vznor034886f14qz4zv0t41v8d' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13vznor034886f14qz4zv0t41v8d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]' direction='DESC' using='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
          <sort class='manual' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Medal:nk]' />
              <text column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Medal:qk]</rows>
        <cols>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Olympics_medals)' name='excel-direct.13vznor034886f14qz4zv0t41v8d' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13vznor034886f14qz4zv0t41v8d'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]'>
            <groupfilter function='member' level='[none:Athlete:nk]' member='&quot;PHELPS, Michael&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]' direction='DESC' using='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
          <slices>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]</rows>
        <cols>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Olympics_medals)' name='excel-direct.13vznor034886f14qz4zv0t41v8d' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13vznor034886f14qz4zv0t41v8d'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]'>
            <groupfilter function='member' level='[none:Athlete:nk]' member='&quot;PHELPS, Michael&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]' direction='DESC' using='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
          <slices>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]</rows>
        <cols>([excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk] / [excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Olympics_medals)' name='excel-direct.13vznor034886f14qz4zv0t41v8d' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13vznor034886f14qz4zv0t41v8d'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]'>
            <groupfilter function='member' level='[none:Athlete:nk]' member='&quot;PHELPS, Michael&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]' direction='DESC' using='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
          <slices>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Event:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]</rows>
        <cols>([excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk] / [excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Event:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics_athletes_ph_michael-phelps-1_results' name='textscan.01qri8t1as4j7k15vaekj135e868' />
          </datasources>
          <datasource-dependencies datasource='textscan.01qri8t1as4j7k15vaekj135e868'>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.01qri8t1as4j7k15vaekj135e868].[none:Medal:nk]'>
            <groupfilter from='&quot;Bronze&quot;' function='range' level='[none:Medal:nk]' to='&quot;Silver&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.01qri8t1as4j7k15vaekj135e868].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.01qri8t1as4j7k15vaekj135e868].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.01qri8t1as4j7k15vaekj135e868].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.01qri8t1as4j7k15vaekj135e868].[cnt:Medal:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics_athletes_ph_michael-phelps-1_results' name='textscan.01qri8t1as4j7k15vaekj135e868' />
          </datasources>
          <datasource-dependencies datasource='textscan.01qri8t1as4j7k15vaekj135e868'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Games]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.01qri8t1as4j7k15vaekj135e868].[none:Medal:nk]'>
            <groupfilter from='&quot;Bronze&quot;' function='range' level='[none:Medal:nk]' to='&quot;Silver&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.01qri8t1as4j7k15vaekj135e868].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.01qri8t1as4j7k15vaekj135e868].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.01qri8t1as4j7k15vaekj135e868].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.01qri8t1as4j7k15vaekj135e868].[cnt:Medal:qk]</rows>
        <cols>[textscan.01qri8t1as4j7k15vaekj135e868].[none:Games:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olympics_athletes_ph_michael-phelps-1_results' name='textscan.01qri8t1as4j7k15vaekj135e868' />
          </datasources>
          <datasource-dependencies datasource='textscan.01qri8t1as4j7k15vaekj135e868'>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Count' name='[cnt:Medal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.01qri8t1as4j7k15vaekj135e868].[none:Medal:nk]'>
            <groupfilter from='&quot;Bronze&quot;' function='range' level='[none:Medal:nk]' to='&quot;Silver&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.01qri8t1as4j7k15vaekj135e868].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.01qri8t1as4j7k15vaekj135e868].[none:Medal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.01qri8t1as4j7k15vaekj135e868].[cnt:Medal:qk]</rows>
        <cols>[textscan.01qri8t1as4j7k15vaekj135e868].[none:Event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Olympics_medals)' name='excel-direct.13vznor034886f14qz4zv0t41v8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.13vznor034886f14qz4zv0t41v8d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]' direction='DESC' using='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]' />
              <size column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13vznor034886f14qz4zv0t41v8d].[Latitude (generated)]</rows>
        <cols>[excel-direct.13vznor034886f14qz4zv0t41v8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Atheletes having maximum number of medals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Olympics_medals)' name='excel-direct.13vznor034886f14qz4zv0t41v8d' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13vznor034886f14qz4zv0t41v8d'>
            <column datatype='string' name='[Athlete]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Athlete]' derivation='None' name='[none:Athlete:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[Exclusions (Athlete,Country)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Athlete:nk]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Athlete:nk]' member='&quot;FISCHER, Birgit&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;GDR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Athlete:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]' direction='DESC' using='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
          <slices>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]</column>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[Exclusions (Athlete,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]</rows>
        <cols>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Athlete:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Swimming'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Olympics_medals)' name='excel-direct.13vznor034886f14qz4zv0t41v8d' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13vznor034886f14qz4zv0t41v8d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column caption='Event gender' datatype='string' name='[Event_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='MEN' />
                <alias key='&quot;W&quot;' value='WOMEN' />
                <alias key='&quot;X&quot;' value='UNI' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_gender]' derivation='None' name='[none:Event_gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Discipline:nk]'>
            <groupfilter function='member' level='[none:Discipline:nk]' member='&quot;Swimming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Event:nk]' direction='DESC' using='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
          <slices>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]</column>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Discipline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Event_gender:nk]' />
              <text column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk] / ([excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Discipline:nk] / [excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Event:nk])) * [excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Medal Count Of USA Distinguished By The Disciplines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Olympics_medals)' name='excel-direct.13vznor034886f14qz4zv0t41v8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.13vznor034886f14qz4zv0t41v8d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]' direction='ASC' />
          <sort class='computed' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Discipline:nk]' direction='DESC' using='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
          <slices>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk] / [excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Discipline:nk])</rows>
        <cols>[excel-direct.13vznor034886f14qz4zv0t41v8d].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='medal_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Medal Trend For USA From 1896-2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Olympics_medals)' name='excel-direct.13vznor034886f14qz4zv0t41v8d' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.13vznor034886f14qz4zv0t41v8d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' forecast-column-base='[cnt:Country:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.13vznor034886f14qz4zv0t41v8d].[fVal:cnt:Country:qk]</rows>
        <cols>([excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Country:nk] * [excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Year:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Atheletes_Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='66500' id='1' name='Sheet 9' show-title='true' w='94300' x='2100' y='1875' />
        <zone h='3750' id='2' type='text' w='10000' x='43700' y='67375'>
          <formatted-text>
            <run fontalignment='1'>Atheletes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='58125' id='1' name='medal_trend' show-title='true' w='95300' x='3200' y='9500' />
        <zone h='26875' id='2' is-centered='0' is-scaled='1' param='E:\CSCI 697 - DataViz\final project\US_OC_Logo.png' type='bitmap' w='43800' x='38900' y='17250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98250' id='1' is-centered='0' is-scaled='1' param='E:\CSCI 697 - DataViz\final project\942959-michael-phelps.jpg' type='bitmap' w='105800' x='-400' y='625' />
        <zone h='62750' id='6' name='Sheet 13' show-title='true' w='8900' x='1900' y='10625' />
        <zone h='9375' id='7' name='Sheet 13' pane-specification-id='0' param='[textscan.01qri8t1as4j7k15vaekj135e868].[none:Medal:nk]' type='color' w='14000' x='700' y='1000' />
        <zone h='71125' id='8' name='Sheet 14' show-title='true' w='17000' x='82300' y='1125' />
        <zone h='27000' id='9' name='Sheet 15' show-title='true' w='68400' x='12900' y='47125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' is-centered='0' is-scaled='1' param='E:\CSCI 697 - DataViz\final project\rio-rings-zoom-7d8adf4b-a617-4787-a180-7f098bdca394.jpg' type='bitmap' w='100000' x='0' y='0' />
        </zone>
        <zone forceUpdate='true' h='3750' id='3' type='text' w='16700' x='77100' y='8875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Mohammed Jaffer Ali</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='4' type='text' w='24800' x='72100' y='4875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Olympic Data Visualization</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Disc_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='79750' id='2' name='USA' show-title='true' w='82800' x='8500' y='-250' />
        <zone h='44125' id='3' is-centered='0' is-scaled='1' param='E:\CSCI 697 - DataViz\final project\Pixabay-Olympics.png' type='bitmap' w='50000' x='38500' y='21875' />
      </zones>
    </dashboard>
    <dashboard name='Gender_dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72875' id='1' name='Gender' show-title='true' w='78800' x='1900' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Olympic Data Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='8' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Olympic Data Visualization' captured-sheet='Dashboard 7' id='9' />
                  <story-point caption='Top 20 Countries Medal Count' captured-sheet='overall_dashboard' id='1' />
                  <story-point caption='Medal Trend - USA' captured-sheet='Dashboard 4' id='2' />
                  <story-point caption='Gender Wise Medal Count' captured-sheet='Gender_dash' id='6' />
                  <story-point caption='Medals By Disciplines' captured-sheet='Disc_dash' id='3' />
                  <story-point caption='Medals In Athletics' captured-sheet='Athletics' id='4' />
                  <story-point caption='Medals In Swimming' captured-sheet='Swimming' id='5' />
                  <story-point caption='Top 10 Atheletes' captured-sheet='Atheletes_Dash' id='7' />
                  <story-point caption='Michael Phelps' captured-sheet='Dashboard 6' id='8'>
                    <capturedDeltas>
                      <worksheet name='Sheet 11'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='overall_dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='69250' id='1' name='MEDALS_OVERALL' show-title='true' w='97400' x='1900' y='26500' />
        <zone h='9375' id='2' name='MEDALS_OVERALL' pane-specification-id='1' param='[excel-direct.13vznor034886f14qz4zv0t41v8d].[none:Medal:nk]' type='color' w='14000' x='84200' y='31625' />
        <zone h='3750' id='3' type='text' w='10000' x='44900' y='96250'>
          <formatted-text>
            <run fontalignment='1'>Countries</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
